<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hópverkefni 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/grid-overlay.css">
</head>
<body>
  <header class="grid">
    <!--Lárétti menu barinn (Yum Yum, Recipeis videos ...)-->
    <section class="row hlidrad menu col">
      <!-- Vinstri hlutinn-->
      <img src="img/Logotype.png" alt="">
      <!--Hægri hlutinn-->
      <div class="links col-2">
        <a href="">Recipes</a>
        <a href="">Videos</a>
        <a href="">About us</a>
      </div>
    </section>
    <!-- Hero Section-->
    <section class="Hero row offset-col-sm-1">
      <div class="hlidrad col-5">
        <p class="colour"> Our latest recipe </p>
        <h1>Pumpkin pie</h1>
        <p class="text">
          Pumpkin pie is a sweet dessert pie with a spiced,
          pumkin-based custard  filling the pumpkin is a symbol of harvest time, and pumpkin is often eaten during the fall
          and early winter
        </p>
        <button class="">See more</button> 
      </div>
      <img src="img/cake-bg.png" alt="" class="pp">
    </section>
  </header>
  <main class="grid">
    <p class="eyebrow">Get ready to get busy</p>
    <h2>Check out our latest recipes</h2>
    <section class="row recipes offset-col-sm-1">
      <div class="recipe col col-4 col-sm-10">
        <img src="img/sushi.png">
      </div>
      <div class="recipe col col-4 col-sm-10">
        <img src="img/sushi.png">
      </div>
      <div class="recipe col col-4 col-sm-10">
        <img src="img/sushi.png">
      </div>
    </section>
  </main>
  <footer></footer>
</body>
</html>
